[build-system]
requires = ["setuptools>=61.0"]
build-backend = "setuptools.build_meta"

[project]
name = "fastrub"
version = "2.0"
authors = [
    {name = "seyyed mohamd hosein", email = "mohamadhosein159159@gamil.com"},
]
description = "the library rubika for bots."
readme = "README.md"
requires-python = ">=3.8"
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
]

[project.urls]
Homepage = "https://github.com/OandONE/fast_rub"
